# generic-decorators

./: .gitignore  LICENSE  readme.md  requirements.txt
docs/source/: conf.py  index.rst
docs/source/contributing/: benchmarks.rst  decorators_design.rst  index.rst  project_structure.rst  workflow.rst
docs/source/getting_started/: background_and_motivation.rst  index.rst  installation_guide.rst  introduction_to_generic_decorators.rst
docs/source/user_guide/: cookbook.rst  index.rst
src/: GenericDecorators.sln
src/GenerationExample/: Program.cs
src/GenericDecorators.Extensions.Core/: AssemblyExtensions.cs  GenericDecorators.Extensions.Core.csproj
src/GenericDecorators.Extensions.Core/BaseInterceptors/: SimpleInterceptor.cs
src/GenericDecorators.Extensions.Core/Factory/: DecoratorsFactory.cs  ISimpleDecoratorInstantiator.cs
src/GenericDecorators.Extensions.Fluent/: Decorator.cs  GenericDecorators.Extensions.Fluent.csproj
src/GenericDecorators.Extensions.Fluent/Builders/: SimpleDecoratorBuilder.cs
src/GenericDecorators.Generators.Core/: GenericDecorators.Generators.Core.csproj
src/GenericDecorators.Generators.Core/Diagnostics/: DiagnosticMessages.Designer.cs  DiagnosticMessages.resx  DiagnosticsDescriptors.cs
src/GenericDecorators.Generators.Core/Emitters/: EmissionContext.cs  Emitter.cs  SimpleDecoratorsNamesGenerator.cs  SourceFile.cs
src/GenericDecorators.Generators.Core/Emitters/TypeDeclarationBuilders/: ITypeDeclarationBuilder.cs
src/GenericDecorators.Generators.Core/Emitters/TypeDeclarationBuilders/SimpleDecoratorInstantiators/: SimpleDecoratorInstantiatorBuilder.cs
src/GenericDecorators.Generators.Core/Emitters/TypeDeclarationBuilders/SimpleDecorators/: SimpleDecoratorBuilder.cs  SimpleDecoratorConstructorBuilder.cs  SimpleDecoratorMethodBuilder.cs  SimpleDecoratorMethodContextBuilder.cs  SimpleDecoratorPrivateFieldsBuilder.cs  SimpleDecoratorPropertiesBuilder.cs
src/GenericDecorators.Generators.Core/Extensions/: CompilationExtensions.cs  GenericNameSyntaxExtensions.cs  MethodSymbolExtensions.cs  NamedTypeSymbolExtensions.cs  PropertySymbolExtensions.cs  SymbolExtensions.cs  TypeSyntaxExtensions.cs
src/GenericDecorators.Generators.Core/Generators/: ClassicalGenerator.cs
src/GenericDecorators.Generators.Core/Generators/Triggers/: ISimpleDecoratorTriggerProvider.cs  SimpleDecoratorTrigger.cs
src/GenericDecorators.Generators.Core/Parsers/: Parser.cs
src/GenericDecorators.Generators.Core/Parsers/Contexts/: IDecoratorContext.cs
src/GenericDecorators.Generators.Core/Parsers/Contexts/Primitives/: ConstructorParameterContext.cs  MethodParameterContext.cs  PropertyContext.cs  TypeContext.cs
src/GenericDecorators.Generators.Core/Parsers/Contexts/SimpleDecorators/: SimpleDecoratorContext.cs  SimpleDecoratorMethodContext.cs
src/GenericDecorators.Generators.Core/Symbols/: SymbolHolder.cs  SymbolLoader.cs
src/GenericDecorators.Generators.Fluent/: FluentGenerator.cs  GenericDecorators.Generators.Fluent.csproj
src/GenericDecorators.Generators.Fluent/GenerationProviders/: SimpleDecoratorTriggerProvider.cs
src/GenericDecorators.Generators.Fluent/Properties/: launchSettings.json
src/GenericDecorators.Tests.Generated/: GenericDecorators.Tests.Generated.csproj
src/GenericDecorators.Tests.Generated/SimpleInterceptors/: Interceptor.cs
src/GenericDecorators.Tests.Generated/SimpleInterceptors/ClosedGeneric/: ClosedGenericSimpleInterceptorTests.cs  ClosedGenericSimpleInterceptorTestsBase.cs  IClosedGenericService.cs
src/GenericDecorators.Tests.Generated/SimpleInterceptors/Parameterized/: IParameterizedService.cs  ParameterizedSimpleInterceptorTests.cs
src/GenericDecorators.Tests.Generated/SimpleInterceptors/Parameterless/: IParameterlessService.cs  ParameterlessSimpleInterceptorTests.cs
src/GenericDecorators.Tests.Generated/SimpleInterceptors/RefParameterized/: IRefParameterizedService.cs  RefParameterizedSimpleInterceptorTests.cs
src/GenericDecorators.Tests.Generated/SimpleInterceptors/TypeParameters/: ITypeParametersService.cs  TypeParametersSimpleInterceptorTests.cs
