<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net472;net6.0;net8.0;net9.0</TargetFrameworks>
        <BuildAnalyzerReferences>true</BuildAnalyzerReferences>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GenericDecorators.Extensions.Core\GenericDecorators.Extensions.Core.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\GenericDecorators.Generators.Fluent\GenericDecorators.Generators.Fluent.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
        <ProjectReference Include="..\GenericDecorators.Generators.Core\GenericDecorators.Generators.Core.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    </ItemGroup>

</Project>
